#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

##spring.sql.init.mode=always
##spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/restapi
#spring.datasource.username=amso
#spring.datasource.password=1234
##spring.sql.init.data-locations = classpath:/data.sql
#spring.datasource.data = classpath:/data.sql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.database=postgresql

spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restapi
spring.datasource.username=amso
spring.datasource.password=1234
spring.sql.init.data-locations=classpath:/create_db_content.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

